# overtime

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose-local.yaml
front/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  overtime.service.spec.ts  overtime.service.ts  overtime.spec.ts  overtime.ts  summary.ts
front/src/app/overtime-history/: overtime-history.component.html  overtime-history.component.spec.ts  overtime-history.component.ts
front/src/app/overtime-list/: overtime-list.component.html  overtime-list.component.spec.ts  overtime-list.component.ts
front/src/app/overtime-report/: overtime-report.component.html  overtime-report.component.spec.ts  overtime-report.component.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/urbanpawel/overtime/: DateTimeService.java  DateTimeUtils.java  JacksonConfiguration.java  OvertimeApplication.java  WebSecurityConfiguration.java
server/src/main/java/com/urbanpawel/overtime/overtime/: JpaOvertimeRepository.java  OvertimeController.java  OvertimeEndpoint.java  OvertimeRepository.java  OvertimeService.java  OvertimeSummary.java  ReportOvertimeDto.java
server/src/main/java/com/urbanpawel/overtime/overtime/endpoint/: OvertimeEndpoint.java  ReportOvertimeDto.java
server/src/main/java/com/urbanpawel/overtime/summary/: JpaOvertimeByDateRepository.java  OvertimeByDateRepository.java  SummaryController.java  SummaryDto.java  SummaryEndpoint.java  SummaryItem.java  SummaryService.java
server/src/main/resources/: application-local.yaml
server/src/main/resources/db/migration/: V1.0__Base.sql  V1.1__ChangeComment.sql  V1.2__RenameOvertimeTableToSyncWithClassName.sql
server/src/test/java/com/urbanpawel/overtime/: DateTimeServiceTest.java  DateTimeUtilsTest.java  FakeDateTimeService.java  FakeDateTimeUtils.java  OvertimeApplicationTests.java  OvertimeUseCasesTest.java
server/src/test/java/com/urbanpawel/overtime/overtime/: OvertimeServiceTest.java  StubOvertimeRepository.java
server/src/test/java/com/urbanpawel/overtime/summary/: SummaryDtoTest.java  SummaryServiceTest.java
server/src/test/java/com/urbanpawel/overtime/test/: BasicTestSuite.java
