apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.urbanpawel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.hibernate:hibernate-java8:5.2.12.Final'
    compile "org.flywaydb:flyway-core:5.0.2"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.powermock:powermock-module-junit4:1.7.4'
    testCompile 'org.powermock:powermock-api-mockito:1.7.4'
}

task runLocalDb(type: Exec) {
    commandLine "cmd", "/c", "docker-compose -f ../docker/docker-compose-local.yaml up -d"
}

task stopLocalDb(type: Exec) {
    commandLine "cmd", "/c", "docker-compose -f ../docker/docker-compose-local.yaml down"
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: "local"
}