apply plugin: "com.moowork.node"

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side folder for development'
  args = ['run', 'buildDev']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = "Compile client side folder for production"
  args = ['run', 'build']
}

task runFront(type: Exec) {
  commandLine "cmd","/k","npm","run","start"
  standardInput = System.in
}
